@import url('./global/reset.css');
@import url('./global/variables.css');
@import url('./global/shared.css');
@import url('./global/shared-news.css');

.carousel {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 50vh;
}

.carousel-list {
	height: 100%;
	width: 100vw;
}

.carousel-item {
	width: 100%;
	height: 100%;
	display: none;
}

.carousel-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.active {
	display: block;
}

.more-news {
	color: var(--green);
	text-decoration: none;
	font-size: 1.1rem;
	width: 100%;
	display: inline-block;
	text-align: right;
	position: absolute;
	bottom: -40px;
	right: -20px;
}

.more-news::after {
	content: '>';
	margin-left: 0.5rem;
	cursor: pointer;
}

@media only screen and (min-width: 624px) {
	.new {
		min-height: 45vh;
	}

	.new p {
		font-size: 1.2rem;
		padding: 1rem;
	}
}

@media only screen and (min-width: 800px) {
	.more-news {
		bottom: -20px;
		right: 45px;
	}
}

@media only screen and (min-width: 1000px) {
	.carousel {
		height: 45vh;
		width: 100vw;
	}

	.carousel-list {
		height: 100%;
		width: 100%;
	}

	.carousel-item {
		width: 100%;
		height: 100%;
		display: none;
	}

	.carousel-item img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: contrast(120%);
	}

	.active {
		display: block;
		filter: grayscale(40%);
	}

	.latest-news {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		padding: 1rem;
	}

	.new {
		display: flex;
		flex-direction: column;
		width: 45%;
		min-height: 45vh;
	}

	.new h3 {
		font-size: 1.4rem;
	}

	.new p {
		text-align: left;
		font-size: 1.2rem;
	}
}

@media only screen and (min-width: 1200px) {
	.new {
		width: 30%;
		height: min(65vh, 500px);
	}

	.new p {
		font-size: 1.1rem;
	}

	.new h3 {
		font-size: 1.3rem;
	}
}

@media only screen and (min-width: 1500px) {
	.latest-news {
		justify-content: space-evenly;
	}
	.new {
		width: 30%;
		display: flex;
		flex-direction: column;
		height: 400px;
	}
}
